REACT_APP_API_URL=https://argsitu6d7.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_GOOGLE_AUTH_URL=https://twinai.netlify.app/auth/callback/google
REACT_APP_PAYPAL_CLIENT_ID=AaxnzIbrYS5MplIcTGIBvYeMsYa4iS7kYPSIzj4Isb39saQvOyRVj6ykZLD2lPXyxGhbbmHxq2eyYhxP
